* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: hsl(290, 6%, 18%);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    font-size: 2vmin;
}

body {
    margin: 0;
    padding: 0;
}

section, footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

a:hover {
    color: #fa625f;
}

h1, h2, h3 {
    font-family: 'Archivo Black', sans-serif;
}

h1 {
    border-bottom: 8px solid #fa625f;
    margin-bottom: 0;
    font-size: 7em;
}

h2 {
    font-size: 4.5em;
}

h3 {
    font-size: 2.5em;
}

.hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    height: 100vh;
}

.knockout {
    background: url('../assets/hero-background.jpg')no-repeat;
    background-size: cover;
    width: 100%;
}

.knockout-fill {
    background-color: #fbf579;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.hero-text {
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    background-color: transparent;
}

.hero-text h2 {
        margin-bottom: 0;
        text-align: right;
    }

.about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbf579), to(#fa625f));
    background: linear-gradient(#fbf579, #fa625f);
}

.about p {
        font-size: 7em;
    }

.projects, footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #fbf579;
}

.projects h2, footer h2 {
        font-size: 9em;
        background-color: #fbf579;
        margin-top: 5%;
        margin-bottom: 5%;
    }

.projects p, footer p {
        font-size: 2em;
    }

.projects-grid, .skills-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.projects-grid > div, .skills-grid > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 85vw;
        width: 85vw;
        margin: 0 0 6%;
        padding: 6%;
        border: 10px solid #fa625f;
        border-radius: 50%;
    }

.projects-grid > div h3, .skills-grid > div h3 {
            margin-top: 0;
            text-align: center;
            font-size: 3em;
        }

.projects-grid > div p, .skills-grid > div p {
            font-size: 2em;
            text-align: center;
        }

.projects-grid > div p a, .skills-grid > div p a {
                font-size: 1em;
            }

.projects-grid > div a, .skills-grid > div a {
            font-size: 1.5em;
        }

.projects-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #fa625f;
    font-size: 1.5em;
}

.projects-links a {
        text-decoration: none;
    }

.projects-links a:hover {
        color: #fbf579 ;
    }

.skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #fa625f;
}

.skills h2 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 9em;
        background-color: #fa625f;
    }

.skills p {
        font-size: 2em;
    }

.skills-grid > div {
        background-color: #fbf579;
    }

.skills-grid > div ul li {
                padding: 1.5%;
                font-size: 2em;
            }

footer ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        padding: 0;
        list-style-type: none;
    }

footer ul li {
            margin: 0 5%;
            font-size: 14em;
        }

.secret {
    position: relative;
    height: 1000vh;
    background-image: repeating-linear-gradient(
    hsl(57, 94%, 73%),
    hsl(97, 94%, 73%) 10%,
    hsl(137, 94%, 73%) 15%,
    hsl(177, 94%, 73%) 20%,
    hsl(217, 94%, 73%) 25%,
    hsl(257, 94%, 73%) 30%,
    hsl(297, 94%, 73%) 35%,
    hsl(337, 94%, 73%) 40%,
    hsl(17, 94%, 73%) 45%,
    hsl(57, 94%, 73%) 50%
    );
}

.secret a {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        text-align: center;
    }

/* Landscape dimensions for hero image */

@media screen and (min-aspect-ratio: 1454/859) {
    .hero {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
    }
    .knockout {
        width: auto;
        height: 100vh;
    }
}

/* general landscape rules */

@media screen and (orientation: landscape) {
    .projects, footer {
        height: 100vh;
    }
    .projects-grid, .skills-grid {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
    }
        .projects-grid > div, .skills-grid > div {
            width: 23%;
            height: auto;
            margin: 0 1%;
            border-radius: 20px;
            padding: 1%;
        }
            .projects-grid > div h3, .skills-grid > div h3 {
                font-size: 1.8em;
            }
            .projects-grid > div p, .skills-grid > div p {
                font-size: 1em;
            }
            .projects-grid > div a, .skills-grid > div a {
                font-size: .8em;
            }

    h1 {
        border: none;
    }

    .hero-text {
        bottom: 0;
    }

    .about {
        padding-top: 10%;
    }
}

/* larger than small mobile */

@media only screen and (min-width : 414px) {

}

/* larger than large mobile */

@media only screen 
and (min-width : 737px) {
        .skills-grid > div {
            width: 29%;
            background-color: #fbf579;
        }
                .skills-grid > div ul li {
                    font-size: 1.25em;
                }
}

@media only screen 
and (min-width : 1025px) {
    .projects-grid, .skills-grid {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
    }
        .projects-grid > div, .skills-grid > div {
            width: 23%;
            height: auto;
            margin: 0 1%;
            border-radius: 20px;
        }
            .projects-grid > div p, .skills-grid > div p {
                font-size: 1em;
            }
    h1 {
        font-size: 11em;
    }

    h2 {
        font-size: 8em;
    }
}