<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Jeff Bothe - Web Guy</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/icons/foundation-icons.css">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/app.min.js" defer></script></head>

<body>

  <section class="hero">
    <img src="assets/images/hero-knockout.png" class="knockout">
    <div class="knockout-fill"></div>
    <div class="hero-text">
      <h1>Jeff Bothe</h1>
      <h2>web developer</h2>
    </div>
  </section>

  <section class="about">
    <p>Hi, I'm Jeff, front-end web developer, musician, photographer, and traveler from Baltimore, MD.</p>
    <p>I currently live in the central mountains of Colombia, where I devote all of my free time to leveling-up my tech skills...</p>
    <p>Well, almost all of my free time. I also like to climb the local volcanoes when the weather is good.</p>
    <p>Scroll down, have a look around, and be sure to <br><span class="nav-to-contact">get in touch</span> :)</p>
    <p>If at any time this website nauseates or infuriates you, feel free to check out my <a href="assets/resume.pdf" class="resume" target="_blank">vanilla resume</a>.</p>

    <h2 class="rellax" data-rellax-speed="4" style="bottom: -65%; left: 5%">•</h2>
    <h2 class="rellax" data-rellax-speed="5" style="bottom: -65%; left: 25%">°</h2>
    <h2 class="rellax" data-rellax-speed="4" style="bottom: -60%; left: 80%">O</h2>
    <h2 class="rellax" data-rellax-speed="6" style="bottom: -55%; left: 10%">*</h2>

    <h2 class="rellax" data-rellax-speed="4" style="bottom: -20%; left: 20%">°</h2>
    <h2 class="rellax" data-rellax-speed="3" style="bottom: -20%; left: 90%">°</h2>
    <h2 class="rellax" data-rellax-speed="1" style="bottom: 0; left: 50%">O</h2>
    <h2 class="rellax" data-rellax-speed="4" style="bottom: 0; left: 5%">•</h2>

    <h2 class="rellax" data-rellax-speed="6" style="bottom: 5%; left: 20%">*</h2>
    <h2 class="rellax" data-rellax-speed="5" style="bottom: 5%; left: 70%">°</h2>
    <h2 class="rellax" data-rellax-speed="5" style="bottom: 5%; left: 0">O</h2>
    <h2 class="rellax" data-rellax-speed="7" style="bottom: 5%; left: 50%">°</h2>

    <h2 class="rellax" data-rellax-speed="2" style="bottom: 10%; left: 60%">o</h2>
    <h2 class="rellax" data-rellax-speed="2" style="bottom: 20%; left: 55%">*</h2>
    <h2 class="rellax" data-rellax-speed="6" style="bottom: 20%; left: 60%">O</h2>
    
    <h2 class="rellax" data-rellax-speed="7" style="bottom: 50%; left: 40%">°</h2>
    <h2 class="rellax" data-rellax-speed="5" style="bottom: 50%; left: 80%">•</h2>
    <h2 class="rellax" data-rellax-speed="1" style="bottom: 55%; left: 20%">o</h2>
    <h2 class="rellax" data-rellax-speed="8" style="bottom: 60%; left: 40%">*</h2>
    <h2 class="rellax" data-rellax-speed="1" style="bottom: 70%; left: 0">O</h2>

  </section>

  <section class="projects">
    <h2>Projects</h2>
    <section class="projects-grid">

    <div class="project-shell">
        <h3>Client Website</h3>
        <div class="project-links">
          <a href="https://jmbothe.github.io/photo-phinish/" target="_blank">Demo</a>
          <a href="https://github.com/jmbothe/photo-phinish" target="_blank">GitHub</a>
        </div>
        <p>A prototype for a local painting business website, built with Zurb's Foundation for Sites front-end framework.</p>
        <div class="project-inner"></div>
      </div>

      <div class="project-shell project-hide project-collapse">
        <h3>Drum Sequencer</h3>
        <div class="project-links">
          <a href="https://jmbothe.github.io/drum-sequencer/dist/" target="_blank">Demo</a>
          <a href="https://github.com/jmbothe/drum-sequencer" target="_blank">GitHub</a>
        </div>
        <p>A basic drum sequencer that was originally conceived as a learning exercise in jQuery, but grew into a serious challenge in wrangling the Web Audio API.</p>      
        <div class="project-inner"></div>
      </div>

      <div class="project-shell project-hide project-collapse">
        <h3>Calculator</h3>
        <div class="project-links">
            <a href="https://jmbothe.github.io/calculator-MVC/dist/" target="_blank">Demo</a>
            <a href="https://github.com/jmbothe/calculator-MVC" target="_blank">GitHub</a>
        </div>
        <p>An attempt to reverse engineer the basic functionality of the iOS10 calculator (in portrait view). Also an exercise in the rudiments of the MVC design pattern.</p>      
        <div class="project-inner"></div>
      </div>

      <div class="project-shell project-hide project-collapse">
        <h3>Todo List</h3>
        <div class="project-links">
            <a href="https://jmbothe.github.io/todo-list/dist/" target="_blank">Demo</a>
            <a href="https://github.com/jmbothe/todo-list" target="_blank">Github</a>
        </div>
        <p>Every newbie coder must at some point complete a todo list tutorial. This is the result of following the amazing <a href="https://watchandcode.com/p/practical-javascript" target="_blank">Watch and Code - Practical Javascript tutorial.</a></p>       
        <div class="project-inner"></div>
      </div>

    </section>
  </section>
  
  <section class="skills">
    <h2>Skillz</h2>
    <canvas></canvas>
  </section>

  <footer class="contact">
      <h2>Contact</h2>
      <ul>
        <li>
          <div>
            <a href="mailto:jeffrymbothe@gmail.com" target="_blank">
              <div>E-mail</div><i class="fi-mail"></i>
            </a>
          </div>
        </li>

        <li>
          <div>
              <a href="https://github.com/jmbothe/" target="_blank">
              <div>GitHub</div><i class="fi-social-github"></i>
            </a>
          </div>
        </li>

        <li>
          <div>
            <a href="www.linkedin.com/in/jmbothe" target="_blank">
              <div>LinkedIn</div><i class="fi-social-linkedin"></i>
            </a>
          </div>
        </li>

        <li>
          <div>
            <a href="https://www.instagram.com/jeff_bothe/" target="_blank">
              <div>Instagram</div><i class="fi-social-instagram"></i>
            </a>
          </div>
        </li>

        <li>
          <div>
            <a href="https://twitter.com/jeffbothe" target="_blank">
              <div>Twitter</div><i class="fi-social-twitter"></i>
            </a>
          </div>
        </li>

      </ul>
  </footer>

  <section class="secret">
    <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM" target="_blank">hidden track</a>
  </section>

  <div class="hidden-img earth"></div>
  <div class="hidden-img earthneg"></div>
  
  <div class="hidden-text dont"></div>
  <div class="hidden-img comet"></div>
  <div class="hidden-img tiger"></div>
  
  <div class="hidden-text stop"></div>
  <div class="hidden-img godiva"></div>
  <div class="hidden-img rocket"></div>
  
  <div class="hidden-text me"></div>
  <div class="hidden-img satalite"></div>
  <div class="hidden-img bomb"></div>
  
  <div class="hidden-text now"></div>
  <div class="hidden-img explode"></div>

</body>

</html>
